//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Sun Nov 24 22:01:22 2024

//Source file index table:
//file0 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/components.v"
//file1 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/memory.v"
//file2 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/sr_components.v"
`timescale 100 ps/100 ps
module LOAD_DATA (
  master_clk_d,
  n53_6,
  reset,
  manual_reset_d,
  finish_d,
  MR_d,
  SHCP_d
)
;
input master_clk_d;
input n53_6;
input reset;
input manual_reset_d;
output finish_d;
output MR_d;
output SHCP_d;
wire n9_3;
wire n268_5;
wire finish_4;
wire n9_4;
wire n9_5;
wire n9_6;
wire n9_7;
wire n9_8;
wire n9_9;
wire n9_10;
wire n9_11;
wire n9_12;
wire n9_13;
wire n149_6;
wire n43_11;
wire n231_6;
wire loaded;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire [31:0] count;
wire VCC;
wire GND;
  LUT2 n9_s0 (
    .F(n9_3),
    .I0(n9_4),
    .I1(n9_5) 
);
defparam n9_s0.INIT=4'h7;
  LUT2 n268_s1 (
    .F(n268_5),
    .I0(reset),
    .I1(manual_reset_d) 
);
defparam n268_s1.INIT=4'h1;
  LUT3 finish_s2 (
    .F(finish_4),
    .I0(loaded),
    .I1(n9_5),
    .I2(n9_4) 
);
defparam finish_s2.INIT=8'h40;
  LUT4 n9_s1 (
    .F(n9_4),
    .I0(n9_6),
    .I1(n9_7),
    .I2(n9_8),
    .I3(n9_9) 
);
defparam n9_s1.INIT=16'h8000;
  LUT4 n9_s2 (
    .F(n9_5),
    .I0(n9_10),
    .I1(n9_11),
    .I2(n9_12),
    .I3(n9_13) 
);
defparam n9_s2.INIT=16'h8000;
  LUT4 n9_s3 (
    .F(n9_6),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[22]),
    .I3(count[23]) 
);
defparam n9_s3.INIT=16'h0001;
  LUT4 n9_s4 (
    .F(n9_7),
    .I0(count[16]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n9_s4.INIT=16'h0001;
  LUT4 n9_s5 (
    .F(n9_8),
    .I0(count[28]),
    .I1(count[29]),
    .I2(count[30]),
    .I3(count[31]) 
);
defparam n9_s5.INIT=16'h0001;
  LUT4 n9_s6 (
    .F(n9_9),
    .I0(count[24]),
    .I1(count[25]),
    .I2(count[26]),
    .I3(count[27]) 
);
defparam n9_s6.INIT=16'h0001;
  LUT4 n9_s7 (
    .F(n9_10),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n9_s7.INIT=16'h1000;
  LUT4 n9_s8 (
    .F(n9_11),
    .I0(count[1]),
    .I1(count[2]),
    .I2(count[3]),
    .I3(count[0]) 
);
defparam n9_s8.INIT=16'h0100;
  LUT4 n9_s9 (
    .F(n9_12),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n9_s9.INIT=16'h0001;
  LUT4 n9_s10 (
    .F(n9_13),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n9_s10.INIT=16'h0001;
  LUT3 n149_s2 (
    .F(n149_6),
    .I0(loaded),
    .I1(reset),
    .I2(manual_reset_d) 
);
defparam n149_s2.INIT=8'hFE;
  LUT4 n43_s3 (
    .F(n43_11),
    .I0(count[0]),
    .I1(n9_5),
    .I2(n9_4),
    .I3(loaded) 
);
defparam n43_s3.INIT=16'hAA95;
  LUT3 n231_s2 (
    .F(n231_6),
    .I0(n9_5),
    .I1(n9_4),
    .I2(loaded) 
);
defparam n231_s2.INIT=8'h07;
  DFFRE count_30_s0 (
    .Q(count[30]),
    .D(n13_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_30_s0.INIT=1'b0;
  DFFRE count_29_s0 (
    .Q(count[29]),
    .D(n14_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_29_s0.INIT=1'b0;
  DFFRE count_28_s0 (
    .Q(count[28]),
    .D(n15_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_28_s0.INIT=1'b0;
  DFFRE count_27_s0 (
    .Q(count[27]),
    .D(n16_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_27_s0.INIT=1'b0;
  DFFRE count_26_s0 (
    .Q(count[26]),
    .D(n17_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_26_s0.INIT=1'b0;
  DFFRE count_25_s0 (
    .Q(count[25]),
    .D(n18_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_25_s0.INIT=1'b0;
  DFFRE count_24_s0 (
    .Q(count[24]),
    .D(n19_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_24_s0.INIT=1'b0;
  DFFRE count_23_s0 (
    .Q(count[23]),
    .D(n20_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_23_s0.INIT=1'b0;
  DFFRE count_22_s0 (
    .Q(count[22]),
    .D(n21_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_22_s0.INIT=1'b0;
  DFFRE count_21_s0 (
    .Q(count[21]),
    .D(n22_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_21_s0.INIT=1'b0;
  DFFRE count_20_s0 (
    .Q(count[20]),
    .D(n23_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_20_s0.INIT=1'b0;
  DFFRE count_19_s0 (
    .Q(count[19]),
    .D(n24_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_19_s0.INIT=1'b0;
  DFFRE count_18_s0 (
    .Q(count[18]),
    .D(n25_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_18_s0.INIT=1'b0;
  DFFRE count_17_s0 (
    .Q(count[17]),
    .D(n26_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_17_s0.INIT=1'b0;
  DFFRE count_16_s0 (
    .Q(count[16]),
    .D(n27_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_16_s0.INIT=1'b0;
  DFFRE count_15_s0 (
    .Q(count[15]),
    .D(n28_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_15_s0.INIT=1'b0;
  DFFRE count_14_s0 (
    .Q(count[14]),
    .D(n29_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_14_s0.INIT=1'b0;
  DFFRE count_13_s0 (
    .Q(count[13]),
    .D(n30_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_13_s0.INIT=1'b0;
  DFFRE count_12_s0 (
    .Q(count[12]),
    .D(n31_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_12_s0.INIT=1'b0;
  DFFRE count_11_s0 (
    .Q(count[11]),
    .D(n32_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_11_s0.INIT=1'b0;
  DFFRE count_10_s0 (
    .Q(count[10]),
    .D(n33_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_10_s0.INIT=1'b0;
  DFFRE count_9_s0 (
    .Q(count[9]),
    .D(n34_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_9_s0.INIT=1'b0;
  DFFRE count_8_s0 (
    .Q(count[8]),
    .D(n35_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_8_s0.INIT=1'b0;
  DFFRE count_7_s0 (
    .Q(count[7]),
    .D(n36_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_7_s0.INIT=1'b0;
  DFFRE count_6_s0 (
    .Q(count[6]),
    .D(n37_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_6_s0.INIT=1'b0;
  DFFRE count_5_s0 (
    .Q(count[5]),
    .D(n38_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_5_s0.INIT=1'b0;
  DFFRE count_4_s0 (
    .Q(count[4]),
    .D(n39_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_4_s0.INIT=1'b0;
  DFFRE count_3_s0 (
    .Q(count[3]),
    .D(n40_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_3_s0.INIT=1'b0;
  DFFRE count_2_s0 (
    .Q(count[2]),
    .D(n41_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_2_s0.INIT=1'b0;
  DFFRE count_1_s0 (
    .Q(count[1]),
    .D(n42_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_1_s0.INIT=1'b0;
  DFFRE loaded_s0 (
    .Q(loaded),
    .D(VCC),
    .CLK(master_clk_d),
    .CE(n9_3),
    .RESET(n149_6) 
);
defparam loaded_s0.INIT=1'b0;
  DFFRE finish_s0 (
    .Q(finish_d),
    .D(VCC),
    .CLK(master_clk_d),
    .CE(finish_4),
    .RESET(n53_6) 
);
  DFF MR_s0 (
    .Q(MR_d),
    .D(n268_5),
    .CLK(master_clk_d) 
);
  DFFE SHCP_s0 (
    .Q(SHCP_d),
    .D(loaded),
    .CLK(master_clk_d),
    .CE(n268_5) 
);
  DFFRE count_31_s0 (
    .Q(count[31]),
    .D(n12_1),
    .CLK(master_clk_d),
    .CE(n231_6),
    .RESET(n53_6) 
);
defparam count_31_s0.INIT=1'b0;
  DFFR count_0_s1 (
    .Q(count[0]),
    .D(n43_11),
    .CLK(master_clk_d),
    .RESET(n53_6) 
);
defparam count_0_s1.INIT=1'b0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(count[1]),
    .I1(count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(count[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(count[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(count[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(count[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(count[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(count[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(count[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(count[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(count[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(count[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(count[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(count[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(count[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(count[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(count[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(count[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(count[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(count[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(count[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(count[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(count[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LOAD_DATA */
module LOAD_DATA_SEQ (
  master_clk,
  frame_clk,
  manual_reset,
  DS,
  SHCP,
  STCP,
  MR,
  finish
)
;
input master_clk;
input frame_clk;
input manual_reset;
output DS;
output SHCP;
output STCP;
output MR;
output finish;
wire master_clk_d;
wire frame_clk_d;
wire manual_reset_d;
wire n53_6;
wire reset;
wire ready;
wire n132_5;
wire n115_8;
wire finish_d;
wire MR_d;
wire SHCP_d;
wire VCC;
wire GND;
  IBUF master_clk_ibuf (
    .O(master_clk_d),
    .I(master_clk) 
);
  IBUF frame_clk_ibuf (
    .O(frame_clk_d),
    .I(frame_clk) 
);
  IBUF manual_reset_ibuf (
    .O(manual_reset_d),
    .I(manual_reset) 
);
  OBUF DS_obuf (
    .O(DS),
    .I(GND) 
);
  OBUF SHCP_obuf (
    .O(SHCP),
    .I(SHCP_d) 
);
  OBUF STCP_obuf (
    .O(STCP),
    .I(finish_d) 
);
  OBUF MR_obuf (
    .O(MR),
    .I(MR_d) 
);
  OBUF finish_obuf (
    .O(finish),
    .I(finish_d) 
);
  LUT2 n53_s1 (
    .F(n53_6),
    .I0(reset),
    .I1(manual_reset_d) 
);
defparam n53_s1.INIT=4'hE;
  DFFS reset_s0 (
    .Q(reset),
    .D(n132_5),
    .CLK(frame_clk_d),
    .SET(manual_reset_d) 
);
  DFFR ready_s1 (
    .Q(ready),
    .D(n115_8),
    .CLK(frame_clk_d),
    .RESET(ready) 
);
  INV n132_s2 (
    .O(n132_5),
    .I(ready) 
);
  INV n115_s4 (
    .O(n115_8),
    .I(manual_reset_d) 
);
  LOAD_DATA SL1 (
    .master_clk_d(master_clk_d),
    .n53_6(n53_6),
    .reset(reset),
    .manual_reset_d(manual_reset_d),
    .finish_d(finish_d),
    .MR_d(MR_d),
    .SHCP_d(SHCP_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* LOAD_DATA_SEQ */
