//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Sat Nov 23 19:44:55 2024

//Source file index table:
//file0 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/components.v"
//file1 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/memory.v"
//file2 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/sr_components.v"
`timescale 100 ps/100 ps
module LOAD_DATA (
  master_clk_out_d,
  n12_6,
  reset,
  manual_reset_d,
  finish_d,
  MR_d,
  SHCP_d
)
;
input master_clk_out_d;
input n12_6;
input reset;
input manual_reset_d;
output finish_d;
output MR_d;
output SHCP_d;
wire n7_3;
wire n70_5;
wire finish_4;
wire n11_4;
wire n10_4;
wire n35_6;
wire n12_10;
wire n61_7;
wire n13_8;
wire loaded;
wire [3:0] count;
wire VCC;
wire GND;
  LUT4 n7_s0 (
    .F(n7_3),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n7_s0.INIT=16'hFEFF;
  LUT2 n70_s1 (
    .F(n70_5),
    .I0(reset),
    .I1(manual_reset_d) 
);
defparam n70_s1.INIT=4'h1;
  LUT2 finish_s2 (
    .F(finish_4),
    .I0(n7_3),
    .I1(loaded) 
);
defparam finish_s2.INIT=4'h1;
  LUT3 n11_s0 (
    .F(n11_4),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n11_s0.INIT=8'h78;
  LUT4 n10_s0 (
    .F(n10_4),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n10_s0.INIT=16'h7F80;
  LUT3 n35_s2 (
    .F(n35_6),
    .I0(loaded),
    .I1(reset),
    .I2(manual_reset_d) 
);
defparam n35_s2.INIT=8'hFE;
  LUT4 n12_s2 (
    .F(n12_10),
    .I0(count[1]),
    .I1(count[0]),
    .I2(loaded),
    .I3(n7_3) 
);
defparam n12_s2.INIT=16'hA6AA;
  LUT2 n61_s2 (
    .F(n61_7),
    .I0(loaded),
    .I1(n7_3) 
);
defparam n61_s2.INIT=4'h4;
  LUT3 n13_s3 (
    .F(n13_8),
    .I0(count[0]),
    .I1(loaded),
    .I2(n7_3) 
);
defparam n13_s3.INIT=8'h9A;
  DFFRE count_2_s0 (
    .Q(count[2]),
    .D(n11_4),
    .CLK(master_clk_out_d),
    .CE(n61_7),
    .RESET(n12_6) 
);
defparam count_2_s0.INIT=1'b0;
  DFFRE loaded_s0 (
    .Q(loaded),
    .D(VCC),
    .CLK(master_clk_out_d),
    .CE(n7_3),
    .RESET(n35_6) 
);
defparam loaded_s0.INIT=1'b0;
  DFFRE finish_s0 (
    .Q(finish_d),
    .D(VCC),
    .CLK(master_clk_out_d),
    .CE(finish_4),
    .RESET(n12_6) 
);
  DFF MR_s0 (
    .Q(MR_d),
    .D(n70_5),
    .CLK(master_clk_out_d) 
);
  DFFE SHCP_s0 (
    .Q(SHCP_d),
    .D(loaded),
    .CLK(master_clk_out_d),
    .CE(n70_5) 
);
  DFFRE count_3_s0 (
    .Q(count[3]),
    .D(n10_4),
    .CLK(master_clk_out_d),
    .CE(n61_7),
    .RESET(n12_6) 
);
defparam count_3_s0.INIT=1'b0;
  DFFR count_1_s1 (
    .Q(count[1]),
    .D(n12_10),
    .CLK(master_clk_out_d),
    .RESET(n12_6) 
);
defparam count_1_s1.INIT=1'b0;
  DFFR count_0_s1 (
    .Q(count[0]),
    .D(n13_8),
    .CLK(master_clk_out_d),
    .RESET(n12_6) 
);
defparam count_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LOAD_DATA */
module LOAD_DATA_SEQ (
  master_clk,
  frame_clk,
  manual_reset,
  DS,
  SHCP,
  STCP,
  MR,
  finish,
  master_clk_out
)
;
input master_clk;
input frame_clk;
input manual_reset;
output DS;
output SHCP;
output STCP;
output MR;
output finish;
output master_clk_out;
wire master_clk_out_d;
wire frame_clk_d;
wire manual_reset_d;
wire n12_6;
wire reset;
wire ready;
wire n91_5;
wire n74_8;
wire finish_d;
wire MR_d;
wire SHCP_d;
wire VCC;
wire GND;
  IBUF master_clk_ibuf (
    .O(master_clk_out_d),
    .I(master_clk) 
);
  IBUF frame_clk_ibuf (
    .O(frame_clk_d),
    .I(frame_clk) 
);
  IBUF manual_reset_ibuf (
    .O(manual_reset_d),
    .I(manual_reset) 
);
  OBUF DS_obuf (
    .O(DS),
    .I(GND) 
);
  OBUF SHCP_obuf (
    .O(SHCP),
    .I(SHCP_d) 
);
  OBUF STCP_obuf (
    .O(STCP),
    .I(finish_d) 
);
  OBUF MR_obuf (
    .O(MR),
    .I(MR_d) 
);
  OBUF finish_obuf (
    .O(finish),
    .I(finish_d) 
);
  OBUF master_clk_out_obuf (
    .O(master_clk_out),
    .I(master_clk_out_d) 
);
  LUT2 n12_s1 (
    .F(n12_6),
    .I0(reset),
    .I1(manual_reset_d) 
);
defparam n12_s1.INIT=4'hE;
  DFFS reset_s0 (
    .Q(reset),
    .D(n91_5),
    .CLK(frame_clk_d),
    .SET(manual_reset_d) 
);
  DFFR ready_s1 (
    .Q(ready),
    .D(n74_8),
    .CLK(frame_clk_d),
    .RESET(ready) 
);
  INV n91_s2 (
    .O(n91_5),
    .I(ready) 
);
  INV n74_s4 (
    .O(n74_8),
    .I(manual_reset_d) 
);
  LOAD_DATA SL1 (
    .master_clk_out_d(master_clk_out_d),
    .n12_6(n12_6),
    .reset(reset),
    .manual_reset_d(manual_reset_d),
    .finish_d(finish_d),
    .MR_d(MR_d),
    .SHCP_d(SHCP_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* LOAD_DATA_SEQ */
