//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Fri Nov 29 17:10:23 2024

//Source file index table:
//file0 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/components.v"
//file1 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/memory.v"
//file2 "\C:/Users/HP/Desktop/CPE222\ Final/CPE222-Final-Project/src/verilog/sr_components.v"
`timescale 100 ps/100 ps
module top_module (
  master_clk,
  R_DS,
  G_DS,
  B_DS,
  CONTROL_DS,
  COLOR_SHCP,
  CONTROL_SHCP,
  STCP,
  MR
)
;
input master_clk;
output R_DS;
output G_DS;
output B_DS;
output CONTROL_DS;
output COLOR_SHCP;
output CONTROL_SHCP;
output STCP;
output MR;
wire VCC;
wire GND;
  TBUF R_DS_s0 (
    .O(R_DS),
    .I(GND),
    .OEN(VCC) 
);
  TBUF G_DS_s0 (
    .O(G_DS),
    .I(GND),
    .OEN(VCC) 
);
  TBUF B_DS_s0 (
    .O(B_DS),
    .I(GND),
    .OEN(VCC) 
);
  OBUF CONTROL_DS_obuf (
    .O(CONTROL_DS),
    .I(GND) 
);
  OBUF COLOR_SHCP_obuf (
    .O(COLOR_SHCP),
    .I(GND) 
);
  OBUF CONTROL_SHCP_obuf (
    .O(CONTROL_SHCP),
    .I(GND) 
);
  OBUF STCP_obuf (
    .O(STCP),
    .I(GND) 
);
  OBUF MR_obuf (
    .O(MR),
    .I(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_module */
