<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="C:/Users/HP/Desktop/CPE222 Final/CPE222-Final-Project/code/verilog/components.v" type="file.verilog" enable="1"/>
        <File path="C:/Users/HP/Desktop/CPE222 Final/CPE222-Final-Project/code/verilog/memory.v" type="file.verilog" enable="1"/>
        <File path="C:/Users/HP/Desktop/CPE222 Final/CPE222-Final-Project/code/verilog/shift_control.v" type="file.verilog" enable="1"/>
        <File path="C:/Users/HP/Desktop/CPE222 Final/CPE222-Final-Project/code/verilog/top_modules.v" type="file.verilog" enable="1"/>
        <File path="src/tesseract.cst" type="file.cst" enable="1"/>
        <File path="src/tesseract.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
